.news-card-group {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  gap: 10px;
}

.news-card {
  border-radius: 15px;
  background: #FFF;
  display: flex;
  align-items: center;
  padding: 20px 50px 20px 20px;
  position: relative;
  margin-bottom: 10px;
}

.news-card-caption {
  width: calc(100% - 120px);
  padding-right: 20px;
}

.news-card-date {
  overflow: hidden;
  color: #808080;
  font-size: 14px;
  font-weight: 600;
  line-height: normal;
}

.news-card-title {
  margin-top: 3px;
  overflow: hidden;
  color: #000;
  font-size: 20px;
  font-weight: 600;
  line-height: normal;
}

.news-card-text {
  margin-top: 5px;
  color: #000;
  font-size: 13px;
  font-weight: 400;
  line-height: normal;
  width: 100%;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.news-card-link {
  display: block;
  margin-top: 15px;
  overflow: hidden;
  color: #A57BFE;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  width: fit-content;
}

.news-card-img {
  width: 120px;
  height: 120px;
  overflow: hidden;
}

.news-card-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.news-details-card-title{
  color: var(--iqra-black, #000);
  font-family: Source Sans Pro;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.news-details-card-content{
  margin-top: 20px;
  color: var(--iqra-black, #000);
  font-family: Source Sans Pro;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 23.4px */
}

.news-details-card-activity{
  margin-top: 20px;
}

.news-card-tools {
  position: absolute;
  top: 10px;
  right: 15px;
}


@media screen and (max-width: 797px) {
  .news-card-caption {
    width: 100%!important;
  }
  .news-card {
    flex-direction: column-reverse;
    padding: 15px;
  }
  .btn{
    width: 100%!important;
  }
}
